# ETicketApp

201224/ETicketAdminApplication/: ETicketAdminApplication.sln
201224/ETicketAdminApplication/ETicketAdminApplication/: ETicketAdminApplication.csproj  Invoice.docx  Program.cs  Startup.cs
201224/ETicketAdminApplication/ETicketAdminApplication/Controllers/: HomeController.cs  OrderController.cs
201224/ETicketAdminApplication/ETicketAdminApplication/Models/: ErrorViewModel.cs  Order.cs  Ticket.cs  TicketInOrder.cs  TicketShopApplicationUser.cs
201224/ETicketAdminApplication/ETicketAdminApplication/Properties/: launchSettings.json
201224/ETicketAdminApplication/ETicketAdminApplication/Views/: Details.cshtml  _ViewImports.cshtml
201224/ETicketAdminApplication/ETicketAdminApplication/Views/Order/: Index.cshtml
201224/TicketApplication/: TicketApplication.sln
201224/TicketApplication/ETicket.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
201224/TicketApplication/ETicket.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
201224/TicketApplication/ETicket.Domain/Identity/: TicketShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
201224/TicketApplication/ETicket.Repository/: ApplicationDbContext.cs  ETicket.Repository.csproj
201224/TicketApplication/ETicket.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
201224/TicketApplication/ETicket.Repository/Interface/: IOrderRepository.cs  IUserRepository.cs
201224/TicketApplication/ETicket.Repository/Migrations/: 20220714171732_init.Designer.cs  20220714171732_init.cs  20220714220942_added_quantity.Designer.cs  20220714220942_added_quantity.cs  20220715085337_other_mig.Designer.cs  20220715085337_other_mig.cs  ApplicationDbContextModelSnapshot.cs
201224/TicketApplication/ETicket.Services/: ETicket.Services.csproj
201224/TicketApplication/ETicket.Services/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
201224/TicketApplication/ETicket.Services/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
201224/TicketApplication/ETicket.Web/: ETicket.Web.csproj  Program.cs  Startup.cs  appsettings.json
201224/TicketApplication/ETicket.Web/Controllers/: AccountController.cs  ShoppingCartController.cs  TicketsController.cs
201224/TicketApplication/ETicket.Web/Controllers/API/: AdminController.cs
201224/TicketApplication/ETicket.Web/Properties/: launchSettings.json
201224/TicketApplication/ETicket.Web/Views/: _ViewImports.cshtml
201224/TicketApplication/ETicket.Web/Views/Account/: Login.cshtml  Register.cshtml
201224/TicketApplication/ETicket.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
201224/TicketApplication/ETicket.Web/Views/ShoppingCart/: Index.cshtml
201224/TicketApplication/ETicket.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
