<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220714222029_komentirani.cs" />
    <Compile Remove="Migrations\20220714222029_komentirani.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicket.Domain\ETicket.Domain.csproj" />
  </ItemGroup>

</Project>
